0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 12 OCT 2019
1 FILE Exported by MyHeritage.com from Драчев Family Tree in Драчев Web Site on Sat, 12 Oct 2019
1 _PROJECT_GUID 6445950A-D7DZ-IC27-U7DC-U7DCX96DTV05
1 _EXPORTED_FROM_SITE_ID 669695251
0 @I500001@ INDI
1 _UPD 9 OCT 2019 13:23:00 GMT -0500 
1 NAME Павел /Драчев/
2 GIVN Павел
2 SURN Драчев
1 SEX M
1 BIRT
2 DATE 4 APR 1972
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D9CD6480E7FE010DD3346A479F4DDA7
0 @I500002@ INDI
1 _UPD 9 OCT 2019 13:21:08 GMT -0500 
1 NAME Татьяна /Смолева/
2 GIVN Татьяна
2 SURN Смолева
2 _MARNM Драчева
1 SEX F
1 BIRT
2 DATE 15 DEC 1973
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9CD64815EBE011DD3346A479F4DDA7
0 @I500003@ INDI
1 _UPD 8 OCT 2019 13:32:40 GMT -0500 
1 NAME Матвей /Драчев/
2 GIVN Матвей
2 SURN Драчев
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL matvey_00@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9CD6481DFE4013DD3346A479F4DDA7
0 @I500004@ INDI
1 _UPD 9 OCT 2019 13:28:02 GMT -0500 
1 NAME Юрий /Смолев/
2 GIVN Юрий
2 SURN Смолев
1 SEX M
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5D9E2514270FADA164A49B61478FD423
0 @I500005@ INDI
1 _UPD 9 OCT 2019 13:28:19 GMT -0500 
1 NAME Жанна //
2 GIVN Жанна
2 _MARNM Смолева
1 SEX F
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5D9E25272AE74A3B7CD9B53CE7E08241
0 @I500006@ INDI
1 _UPD 9 OCT 2019 13:21:55 GMT -0500 
1 NAME Оксана /Смолева/
2 GIVN Оксана
2 SURN Смолева
2 _MARNM Конкина
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5D9E254346908C4E2E5A5189CCF96B77
0 @I500007@ INDI
1 _UPD 9 OCT 2019 13:27:42 GMT -0500 
1 NAME Виктор /Драчев/
2 GIVN Виктор
2 SURN Драчев
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 5D9E258420E61A9FB4E7131969935A69
0 @I500008@ INDI
1 _UPD 9 OCT 2019 13:33:35 GMT -0500 
1 NAME Анна /Парубец/
2 GIVN Анна
2 SURN Парубец
2 _MARNM Драчева
1 SEX F
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500008
1 _UID 5D9E25842C1A4AA0B4E7131969935A69
0 @I500009@ INDI
1 _UPD 9 OCT 2019 13:23:00 GMT -0500 
1 NAME Сергей /Драчев/
2 GIVN Сергей
2 SURN Драчев
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5D9E2584384E3AA2B4E7131969935A69
0 @I500010@ INDI
1 _UPD 9 OCT 2019 13:30:28 GMT -0500 
1 NAME Алексей /Драчев/
2 GIVN Алексей
2 SURN Драчев
1 SEX M
1 FAMS @F500004@
1 FAMC @F500007@
1 RIN MH:I500010
1 _UID 5D9E269E63CACACBCB16C2443A05A0C9
0 @I500011@ INDI
1 _UPD 10 OCT 2019 02:12:29 GMT -0500 
1 NAME Иннокентий /Смолев/
2 GIVN Иннокентий
2 SURN Смолев
1 SEX M
1 FAMS @F500005@
1 FAMC @F500016@
1 RIN MH:I500011
1 _UID 5D9E26B245762B27AB2431E12920F28B
0 @I500012@ INDI
1 _UPD 9 OCT 2019 13:34:32 GMT -0500 
1 NAME Георгий /Бельский/
2 GIVN Георгий
2 SURN Бельский
1 SEX M
1 FAMS @F500006@
1 FAMC @F500010@
1 RIN MH:I500012
1 _UID 5D9E26C34DED302FC7796E2EDEDD0B1E
0 @I500013@ INDI
1 _UPD 9 OCT 2019 13:30:29 GMT -0500 
1 NAME Никон /Драчев/
2 GIVN Никон
2 SURN Драчев
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500013
1 _UID 5D9E2744DB88F57B6AF57A7BF3B3B022
0 @I500014@ INDI
1 _UPD 9 OCT 2019 13:35:46 GMT -0500 
1 NAME Мария /Калинина/
2 GIVN Мария
2 SURN Калинина
2 _MARNM Смолева
1 SEX F
1 FAMS @F500005@
1 FAMC @F500012@
1 RIN MH:I500014
1 _UID 5D9E278AA4B1AF3A6CA7E1ACE2B2B45D
0 @I500015@ INDI
1 _UPD 9 OCT 2019 13:33:18 GMT -0500 
1 NAME Павел /Парубец/
2 GIVN Павел
2 SURN Парубец
1 SEX M
1 FAMS @F500008@
1 FAMC @F500009@
1 RIN MH:I500015
1 _UID 5D9E27D157E7BDEFACF2FFECA6BB6C14
0 @I500016@ INDI
1 _UPD 9 OCT 2019 13:35:12 GMT -0500 
1 NAME Ирина //
2 GIVN Ирина
1 SEX F
1 FAMS @F500008@
1 FAMC @F500011@
1 RIN MH:I500016
1 _UID 5D9E27DC761BCA8A1D36D39CB7BC4B16
0 @I500017@ INDI
1 _UPD 9 OCT 2019 13:33:18 GMT -0500 
1 NAME Елисей /Парубец/
2 GIVN Елисей
2 SURN Парубец
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500017
1 _UID 5D9E27EE9CB1DA6C84A0D58E986BC1F1
0 @I500018@ INDI
1 _UPD 9 OCT 2019 13:34:33 GMT -0500 
1 NAME Игнат /Бельский/
2 GIVN Игнат
2 SURN Бельский
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500018
1 _UID 5D9E2838E084FA347A6BC1D1E37A8547
0 @I500019@ INDI
1 _UPD 9 OCT 2019 13:35:12 GMT -0500 
1 NAME Максим //
2 GIVN Максим
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500019
1 _UID 5D9E286069B20B13CBDB5A0AF61FC4A6
0 @I500020@ INDI
1 _UPD 10 OCT 2019 13:12:34 GMT -0500 
1 NAME Леонтий /Калинин/
2 GIVN Леонтий
2 SURN Калинин
1 SEX M
1 FAMS @F500012@
1 FAMC @F500020@
1 RIN MH:I500020
1 _UID 5D9E2882126F4D36A81A8EF6A1653A94
0 @I500021@ INDI
1 _UPD 10 OCT 2019 02:13:50 GMT -0500 
1 NAME Вера //
2 GIVN Вера
2 _MARNM Калинина
1 SEX F
1 FAMS @F500012@
1 FAMC @F500017@
1 RIN MH:I500021
1 _UID 5D9E2898CDB33167DFA7B33C4B3ED681
0 @I500022@ INDI
1 _UPD 10 OCT 2019 02:15:25 GMT -0500 
1 NAME Елена (Юзефа) /Шкленник/
2 GIVN Елена (Юзефа)
2 SURN Шкленник
2 _MARNM Бельская
1 SEX F
1 FAMS @F500006@
1 FAMC @F500013@
1 RIN MH:I500022
1 _UID 5D9E28E51B3C717D388D3D12DF3B534C
0 @I500023@ INDI
1 _UPD 9 OCT 2019 14:02:49 GMT -0500 
1 NAME Станислав /Шкленник/
2 GIVN Станислав
2 SURN Шкленник
1 SEX M
1 FAMS @F500013@
1 FAMC @F500015@
1 RIN MH:I500023
1 _UID 5D9E2910D8A50A018453356BF870FE30
0 @I500024@ INDI
1 _UPD 9 OCT 2019 14:02:01 GMT -0500 
1 NAME София /Филиппович/
2 GIVN София
2 SURN Филиппович
1 SEX F
1 FAMS @F500013@
1 FAMC @F500014@
1 RIN MH:I500024
1 _UID 5D9E291B8CC2CC36D8D7936054431DD6
0 @I500025@ INDI
1 _UPD 9 OCT 2019 13:39:37 GMT -0500 
1 NAME Петр /Драчев/
2 GIVN Петр
2 SURN Драчев
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500025
1 _UID 5D9E2969897F3D668068373F7FEBC16F
0 @I500026@ INDI
1 _UPD 9 OCT 2019 13:46:03 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 5D9E2AEB46690D64888A40C41E11ADF8
0 @I500027@ INDI
1 _UPD 10 OCT 2019 13:10:52 GMT -0500 
1 NAME Наталья /Еглевская/
2 GIVN Наталья
2 SURN Еглевская
1 SEX F
1 FAMS @F500004@
1 FAMC @F500019@
1 RIN MH:I500027
1 _UID 5D9E2B019CB0ECBEE2B5F5CB20F27A86
0 @I500028@ INDI
1 _UPD 9 OCT 2019 14:02:01 GMT -0500 
1 NAME Адам /Филиппович/
2 GIVN Адам
2 SURN Филиппович
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500028
1 _UID 5D9E2EA95D53C197BEE15F92CF3CB2F0
0 @I500029@ INDI
1 _UPD 9 OCT 2019 14:02:49 GMT -0500 
1 NAME Флориан /Шкленник/
2 GIVN Флориан
2 SURN Шкленник
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500029
1 _UID 5D9E2ED94CB6A10A0028D5CB7E6A341D
0 @I500030@ INDI
1 _UPD 10 OCT 2019 02:12:29 GMT -0500 
1 NAME Алексей /Смолев/
2 GIVN Алексей
2 SURN Смолев
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500030
1 _UID 5D9ED9DDA97BDD1E82882C1653952CB9
0 @I500031@ INDI
1 _UPD 10 OCT 2019 02:14:24 GMT -0500 
1 NAME Анна //
2 GIVN Анна
2 _MARNM Смолева
1 SEX F
1 FAMS @F500016@
1 FAMC @F500018@
1 RIN MH:I500031
1 _UID 5D9ED9F4280FD4F4F606DBED493B2EB5
0 @I500032@ INDI
1 _UPD 10 OCT 2019 02:13:50 GMT -0500 
1 NAME Федор //
2 GIVN Федор
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500032
1 _UID 5D9EDA2E70F79857DC2503FAF08FA153
0 @I500033@ INDI
1 _UPD 10 OCT 2019 02:14:24 GMT -0500 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500033
1 _UID 5D9EDA506DD34C21374B579D95B22ECE
0 @I500034@ INDI
1 _UPD 11 OCT 2019 14:05:06 GMT -0500 
1 NAME Татьяна //
2 GIVN Татьяна
1 SEX F
1 FAMS @F500019@
1 FAMC @F500021@
1 RIN MH:I500034
1 _UID 5D9F742C534C578276B26C29E7AE458E
0 @I500035@ INDI
1 _UPD 11 OCT 2019 14:05:33 GMT -0500 
1 NAME Василий /Нарохин/
2 GIVN Василий
2 SURN Нарохин
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500035
1 _UID 5D9F744D276177C8A506A46D8666A0D7
0 @I500036@ INDI
1 _UPD 10 OCT 2019 13:12:34 GMT -0500 
1 NAME Михаил /Калинин/
2 GIVN Михаил
2 SURN Калинин
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500036
1 _UID 5D9F74929319F81050BAED6691099745
0 @I500037@ INDI
1 _UPD 11 OCT 2019 14:05:06 GMT -0500 
1 NAME Тимофей //
2 GIVN Тимофей
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500037
1 _UID 5DA0D2620255AAFBEABFF36BBF661D02
0 @I500038@ INDI
1 _UPD 12 OCT 2019 10:38:53 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500038
1 _UID 5DA1F38D1C18A5D04BB8939224283F11
0 @F500001@ FAM
1 _UPD 8 OCT 2019 13:32:40 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500025@
1 RIN MH:F500001
1 _UID 5D9CD6481C94A012DD3346A479F4DDA7
0 @F500002@ FAM
1 _UPD 9 OCT 2019 13:21:27 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500006@
1 RIN MH:F500002
1 _UID 5D9E25143A7F6DA264A49B61478FD423
0 @F500003@ FAM
1 _UPD 9 OCT 2019 13:23:00 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500001@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5D9E25843272DAA1B4E7131969935A69
0 @F500004@ FAM
1 _UPD 9 OCT 2019 13:46:25 GMT -0500
1 HUSB @I500010@
1 WIFE @I500027@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 5D9E269E72B44ACCCB16C2443A05A0C9
0 @F500005@ FAM
1 _UPD 9 OCT 2019 13:31:38 GMT -0500
1 HUSB @I500011@
1 WIFE @I500014@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5D9E26B2536D2B28AB2431E12920F28B
0 @F500006@ FAM
1 _UPD 9 OCT 2019 13:37:25 GMT -0500
1 HUSB @I500012@
1 WIFE @I500022@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 5D9E26C35A5FC030C7796E2EDEDD0B1E
0 @F500007@ FAM
1 _UPD 9 OCT 2019 13:30:28 GMT -0500
1 HUSB @I500013@
1 CHIL @I500010@
1 RIN MH:F500007
1 _UID 5D9E2744E844957C6AF57A7BF3B3B022
0 @F500008@ FAM
1 _UPD 9 OCT 2019 13:33:00 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500008@
1 RIN MH:F500008
1 _UID 5D9E27D16EF55DF0ACF2FFECA6BB6C14
0 @F500009@ FAM
1 _UPD 9 OCT 2019 13:33:18 GMT -0500
1 HUSB @I500017@
1 CHIL @I500015@
1 RIN MH:F500009
1 _UID 5D9E27EEA9DB8A6D84A0D58E986BC1F1
0 @F500010@ FAM
1 _UPD 12 OCT 2019 10:38:53 GMT -0500
1 HUSB @I500018@
1 WIFE @I500038@
1 CHIL @I500012@
1 RIN MH:F500010
1 _UID 5D9E2838EC368A357A6BC1D1E37A8547
0 @F500011@ FAM
1 _UPD 9 OCT 2019 13:46:03 GMT -0500
1 HUSB @I500019@
1 WIFE @I500026@
1 CHIL @I500016@
1 RIN MH:F500011
1 _UID 5D9E286074806B14CBDB5A0AF61FC4A6
0 @F500012@ FAM
1 _UPD 9 OCT 2019 13:36:08 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500014@
1 RIN MH:F500012
1 _UID 5D9E28821F99CD37A81A8EF6A1653A94
0 @F500013@ FAM
1 _UPD 9 OCT 2019 13:38:19 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500022@
1 RIN MH:F500013
1 _UID 5D9E2910E383CA028453356BF870FE30
0 @F500014@ FAM
1 _UPD 9 OCT 2019 14:02:01 GMT -0500
1 HUSB @I500028@
1 CHIL @I500024@
1 RIN MH:F500014
1 _UID 5D9E2EA98A172198BEE15F92CF3CB2F0
0 @F500015@ FAM
1 _UPD 9 OCT 2019 14:02:49 GMT -0500
1 HUSB @I500029@
1 CHIL @I500023@
1 RIN MH:F500015
1 _UID 5D9E2ED95713910B0028D5CB7E6A341D
0 @F500016@ FAM
1 _UPD 10 OCT 2019 02:12:52 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500011@
1 RIN MH:F500016
1 _UID 5D9ED9DDBAA49D1F82882C1653952CB9
0 @F500017@ FAM
1 _UPD 10 OCT 2019 02:13:50 GMT -0500
1 HUSB @I500032@
1 CHIL @I500021@
1 RIN MH:F500017
1 _UID 5D9EDA2E7AA68858DC2503FAF08FA153
0 @F500018@ FAM
1 _UPD 10 OCT 2019 02:14:24 GMT -0500
1 HUSB @I500033@
1 CHIL @I500031@
1 RIN MH:F500018
1 _UID 5D9EDA509022BC22374B579D95B22ECE
0 @F500019@ FAM
1 _UPD 10 OCT 2019 13:11:25 GMT -0500
1 HUSB @I500035@
1 WIFE @I500034@
1 CHIL @I500027@
1 RIN MH:F500019
1 _UID 5D9F742C6556478376B26C29E7AE458E
0 @F500020@ FAM
1 _UPD 10 OCT 2019 13:12:34 GMT -0500
1 HUSB @I500036@
1 CHIL @I500020@
1 RIN MH:F500020
1 _UID 5D9F7492A1CE181150BAED6691099745
0 @F500021@ FAM
1 _UPD 11 OCT 2019 14:05:06 GMT -0500
1 HUSB @I500037@
1 CHIL @I500034@
1 RIN MH:F500021
1 _UID 5DA0D26214563AFCEABFF36BBF661D02
0 TRLR